{
  "name": "nmbr",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Nabua Municipal Barangay Registry (NMBR) - Centralized Member Registry & Duplicate Prevention System",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "build:app": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:db": "node scripts/pg-selftest.mjs && node scripts/pg-seed-test.mjs && node scripts/pg-setup-test.mjs",
    "seed:sql": "node scripts/gen-seed.mjs",
    "setup:sql": "node scripts/build-setup-sql.mjs",
    "prebuild:app": "node scripts/build-setup-sql.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "@tanstack/react-query": "^5.59.0",
    "clsx": "^2.1.1",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^2.1.2"
  }
}
